<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/androidVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Android Version"
        android:paddingTop="@android:dimen/app_icon_size"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="119dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/androidName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Android Name"
        android:paddingTop="@android:dimen/app_icon_size"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/androidVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="add"
        android:text="ADD"
        app:layout_constraintTop_toBottomOf="@+id/androidVersion"
        tools:layout_editor_absoluteX="0dp" />

    <TableLayout
        android:id="@+id/tbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:padding="5dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/add"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>